# app-doseingat

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyajitghosh/mediclock/: CommonBroadCastReceiver.java  Data_Diri.java  Edukasi.java  MainActivity.java  PostTestData.java  Registrasi.java  kuisioner.java  prostes.java
app/src/main/java/com/satyajitghosh/mediclock/doctor/: DoctorActivity.java
app/src/main/java/com/satyajitghosh/mediclock/lab/: labActivity.java
app/src/main/java/com/satyajitghosh/mediclock/medicine/: AlarmManagerHandler.java  DisplayMedicineActivity.java  HomeActivity.java  LabTestDataModel.java  MyAlarmService.java  MyBroadcastReceiver.java  RingActivity.java  TIME.java  UpdateActivity.java
app/src/main/res/layout/: activity_datadiri.xml  activity_display_medicine.xml  activity_doctor.xml  activity_edukasi.xml  activity_home.xml  activity_kuisioner.xml  activity_main.xml  activity_prostes.xml  activity_registrasi.xml  activity_ring.xml  activity_time_change.xml  activity_update.xml  custom_list_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
