<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prostes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:padding="16dp"
            android:text="Post Test"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Submit"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">
        


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/pertanyaan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="1. Apakah anda sering lupa mengonsumsi obat hipertensi?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/jawaban1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jawaban1_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/jawaban1_tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/pertanyaan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="2. Apakah dalam 2 minggu terakhir anda sering lupa meminum obat hipertensi dengan sengaja?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/jawaban2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jawaban2_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/jawaban2_tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/pertanyaan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="3. Apakah anda selalu rutin kontrol berobat ke puskesmas apabila obat anti hipertensi anda habis?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/jawaban3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jawaban3_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/jawaban3_tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/pertanyaan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="4. Apakah anda selalu membawa obat hipertensi kemanapun anda pergi?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/jawaban4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jawaban4_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/jawaban4_tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/pertanyaan5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="5. Apakah anda sudah minum obat hari ini?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/jawaban5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jawaban5_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/jawaban5_tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/pertanyaan6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="6. Meskipun anda tidak memiliki gejala darah tinggi, apakah anda tetap minum obat?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/jawaban6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jawaban6_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/jawaban6_tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/pertanyaan7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="7. Meskipun anda merasa tidak nyaman dengan mengonsumsi obat, apakah anda tetap meminum obat tersebut?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/jawaban7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jawaban7_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/jawaban7_tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
                android:id="@+id/pertanyaan8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="8. Apakah anda mengalami kesulitan dalam mengingat meminum obat anti hipertensi sesuai dengan anjuran dokter?"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/jawaban8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/jawaban8_ya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya" />

                <RadioButton
                    android:id="@+id/jawaban8_tidak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak" />
            </RadioGroup>

            <TextView
            android:id="@+id/label_jawaban9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Tekanan Darah"
            android:textSize="16sp"/>

            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jawaban9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Masukkan Tekanan Darah (contoh: 120/80)">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                android:inputType="number|text"
                android:digits="0123456789/"
                />
            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>